<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <!-- icon -->
    <script src="https://kit.fontawesome.com/916d8c5650.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <section class="hero container">
            <div class="hero-left">
                <div class="hero-description">
                    <h1 class="hero-text">The Greatest <br> show on the <br> earth</h1>
                    <p class="hero-info">Contrary to popular belief, Lorem Ipsum is not simply
                        random text. It has roots in a piece of classical Latin literature from 45 BC, making it over
                        2000 years old.</p>
                    <div class="hero-btn">
                        <a href="#">Watch Live <span class="fa-solid fa-angle-right"></span></a>
                    </div>
                </div>
            </div>
            <div class="hero-right">
                <img src="images/Banner Image.png" alt="">
            </div>
        </section>
    </header>
    <main class="container">
        <section class="side-nav">
            <div class="upcoming side-btn">
                <a href="match.html">Upcoming Match</a>
            </div>
            <div class="group side-btn">
                <a href="#">All Group</a>
            </div>
            <div class="blog side-btn">
                <a href="index.html">Blog</a>
            </div>
        </section>
        <section class="player-cards">
            <div class="card">
                <div class="card-banner">
                    <img src="images/Blog Image.png">
                </div>
                <div class="card-description">
                    <p class="card-tag">Transfer</p>
                    <p class="card-title">Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                    <div class="card-info">
                        <span class="fa-regular fa-clock"> 10h</span>
                        <span class="fa-regular fa-message"> 23</span>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-banner">
                    <img src="images/Blog Image.png">
                </div>
                <div class="card-description">
                    <p class="card-tag">Transfer</p>
                    <p class="card-title">Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                    <div class="card-info">
                        <span class="fa-regular fa-clock"> 10h</span>
                        <span class="fa-regular fa-message"> 23</span>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-banner">
                    <img src="images/Blog Image.png">
                </div>
                <div class="card-description">
                    <p class="card-tag">Transfer</p>
                    <p class="card-title">Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                    <div class="card-info">
                        <span class="fa-regular fa-clock"> 10h</span>
                        <span class="fa-regular fa-message"> 23</span>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-banner">
                    <img src="images/Blog Image.png">
                </div>
                <div class="card-description">
                    <p class="card-tag">Transfer</p>
                    <p class="card-title">Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                    <div class="card-info">
                        <span class="fa-regular fa-clock"> 10h</span>
                        <span class="fa-regular fa-message"> 23</span>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-banner">
                    <img src="images/Blog Image.png">
                </div>
                <div class="card-description">
                    <p class="card-tag">Transfer</p>
                    <p class="card-title">Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                    <div class="card-info">
                        <span class="fa-regular fa-clock"> 10h</span>
                        <span class="fa-regular fa-message"> 23</span>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-banner">
                    <img src="images/Blog Image.png">
                </div>
                <div class="card-description">
                    <p class="card-tag">Transfer</p>
                    <p class="card-title">Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                    <div class="card-info">
                        <span class="fa-regular fa-clock"> 10h</span>
                        <span class="fa-regular fa-message"> 23</span>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-banner">
                    <img src="images/Blog Image.png">
                </div>
                <div class="card-description">
                    <p class="card-tag">Transfer</p>
                    <p class="card-title">Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                    <div class="card-info">
                        <span class="fa-regular fa-clock"> 10h</span>
                        <span class="fa-regular fa-message"> 23</span>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-banner">
                    <img src="images/Blog Image.png">
                </div>
                <div class="card-description">
                    <p class="card-tag">Transfer</p>
                    <p class="card-title">Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                    <div class="card-info">
                        <span class="fa-regular fa-clock"> 10h</span>
                        <span class="fa-regular fa-message"> 23</span>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-banner">
                    <img src="images/Blog Image.png">
                </div>
                <div class="card-description">
                    <p class="card-tag">Transfer</p>
                    <p class="card-title">Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                    <div class="card-info">
                        <span class="fa-regular fa-clock"> 10h</span>
                        <span class="fa-regular fa-message"> 23</span>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-context container">
            <h1 class="footer-logo">Goal</h1>
            <hr>
            <div class="footer-bar">
                <a href="#">Contact Us</a>
                <a href="#">Terms of Service</a>
                <a href="#">Privacy policy</a>
                <a href="#">Privacy Settings</a>
                <a href="#">Goal App</a>
                <a href="#">Goal Live</a>
            </div>
        </div>
    </footer>
</body>

</html>